<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanos Gaming</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/22-228669_game-of-thrones-wallpaper-4k-phone.jpg" href="/images/favicon.ico">



</head>
<style>
    body {
        background-image: url('teahub.io-wallpaper-jon-snow-2050542.jpg');
    }
</style>

<style>
    .mySlides {
        display: none;
    }
</style>
</head>

<body>

    <h2 class="w3-center"> </h2>

    <div class="w3-content w3-section" style="max-width:20000px">
        <img class="mySlides" src="hh.jpg" style="width:100%">
        <img class="mySlides" src="2096367.jpg" style="width:100%">
        <img class="mySlides" src="teahub.io-wallpaper-jon-snow-2050542.jpg" style="width:100%">
        <img class="mySlides" src="wallpaper-o3deym-196963-Preview.jpg" style="width:100%">
        <img class="mySlides" src="352517-4k-wallpaper.jpg" style="width:100%">
        <img class="mySlides" src="game-of-thrones-games-series-hd-wallpapers.jpg" style="width:100%">
        <img class="mySlides" src="2096367.jpg" style="width:100%">
        <img class="mySlides" src="198924-Game_of_Thrones-white_walkers-video_games-fantasy_art-warrior.jpg"
            style="width:100%">
    </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>

    <body>
        <header>
            <a href="#" class="logo">Gammer</a>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Tournaments</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <div class="action">
                <div class="searchBx">
                    <a href="#"><i class='bx bx-search'></i></a>
                    <input type="text" placeholder="Search Games">
                </div>
            </div>
            <div class="toggleMenu"></div>
        </header>
        <!--Home Banner-->

        <div class="banner">
            <div class="bg">
                <div class="content">
                    <h2> A New Home For <br>
                        Game Lovers </h2>
                    <h5>It's time to kick ass and chew bubble gum… and I'm all outta gum</h5>
                    <a href="#" class="btn">Join Now</a>
                    <style>
                        .container {
                            position: relative;
                            font-family: Arial;
                        }

                        .text-block {
                            position: absolute;
                            bottom: 20px;
                            right: 20px;
                            background-color: black;
                            color: white;
                            padding-left: 20px;
                            padding-right: 20px;
                        }
                    </style>
                    </head>

                    <body>
                        <div class="container">
                            <img src="img_nature_wide.jpg" alt="" style="width:100%;">
                            <div class="text-block">

                            </div>
                        </div>

                </div>
            </div>
        </div>
        <!--About-->
        <div class="about">
            <div class="contentBx"></div>

            <h3>
                <b>About us </b>
                <br> <br>
                Gaming fatigue is one of the many forms of "burnout,"
                which is used to describe a state of emotional, physical,
                and mental exhaustion brought on by prolonged stress. <br>
                Most individuals feel burnout from their chosen profession,
                but it can occur from hobbies as well.<br> Video games can increase your brain’s gray matter.<br>
                Gaming is really a workout for your mind disguised as fun.<br> Studies have shown that playing video
                games
                regularly may increase gray matter in the brain and boost brain connectivity.<br> (Gray matter is
                associated
                with muscle control, memories, perception, and spatial navigation.)
                <br>
                <br>

                <style>
                    body {
                        color: #fff;
                    }
                </style>
                </head>
                <p>
                    <a href="#">Read more</a>
                </p>

                <body>


            </h3>


            <img src="oo.png">
        </div>
        <div class="games">
            <h2> popular games</h2>
            <ul>
                <li class="list active">All</li>
                <li class="list active">Pc games</li>
                <li class="list active">Mobile games</li>
            </ul>
        </div>
        <p><br /></p>
        <ul
            style="align-items: center; box-sizing: border-box; display: flex; flex-wrap: wrap; font-family: poppins, sans-serif; justify-content: center; margin: 0px 0px 20px; padding: 0px;">
            <li class="list active"
                style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border-radius: 5px; box-shadow: rgb(26, 238, 239) 0px 0px 10px; box-sizing: border-box; cursor: pointer; letter-spacing: 1px; list-style: none; margin: 5px; padding: 10px 20px;">
                <span style="background-color: white; color: #20124d; font-size: x-large;">Mobile games</span>
            </li>
        </ul>
        <blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;">
            <blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px; text-align: left;">
                <div style="text-align: center;"><a
                        href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjdr6dqM0zq7S7bYB-V6Xs1drrxjy3zurKmsMwCIaQ7gLEyLW-efqIEoiS8BZ7hyU2RfFytG3OHDMcxKj8_p_yy_oJbdTT0SJGNGZ_qmiO4rStr_m5bE-4TwZCK-8U-RWEjt4naMxTAMQE3Tk2MM0iuwLdqqtjHEFsUpAiNQh_qXtI-Aj8gU6NcpGzYkA/s2560/81Go70ddr-L._RI_.jpg"
                        style="background-color: #0c343d;"><img border="0" data-original-height="1920"
                            data-original-width="2560" height="374"
                            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjdr6dqM0zq7S7bYB-V6Xs1drrxjy3zurKmsMwCIaQ7gLEyLW-efqIEoiS8BZ7hyU2RfFytG3OHDMcxKj8_p_yy_oJbdTT0SJGNGZ_qmiO4rStr_m5bE-4TwZCK-8U-RWEjt4naMxTAMQE3Tk2MM0iuwLdqqtjHEFsUpAiNQh_qXtI-Aj8gU6NcpGzYkA/w579-h374/81Go70ddr-L._RI_.jpg"
                            width="579" /></a></div>&nbsp;
            </blockquote>
        </blockquote>
        <blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;">
            <blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px; text-align: left;">
                <table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container"
                    style="margin-left: auto; margin-right: auto;">
                    <tbody>
                        <tr>
                            <td class="tr-caption" style="text-align: center;"><b><span
                                        style="border: 1px solid rgb(134, 12, 12);">Games
                                        of thrones</span></b></td>
                        </tr>

                    </tbody>
                </table>
            </blockquote>
        </blockquote>
        <p>&nbsp;</p>
        <blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;">
            <blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px; text-align: left;">
                <table cellpadding="0" cellspacing="0" class="tr-caption-container"
                    style="float: left; margin-right: 1em; text-align: left;">
                    <tbody>
                        <tr>
                            <td class="tr-caption" style="text-align: center;"><span
                                    style="background-color: #0c343d;">&nbsp;</span></td>
                        </tr>
                    </tbody>
                </table>
            </blockquote>
        </blockquote>
        <blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;">
            <blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;">
                <table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container"
                    style="margin-left: auto; margin-right: auto;">
                    <tbody>
                        <tr>
                            <td style="text-align: center;"><a
                                    href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgv7SbOQVEybr85IzTCNEF_UN4ksh7_p9QtUdByhMgw6z27UOPeNDG6CkcPRALtxMagMzCXYWqtkaHcLJXaD8T1HKvtMQJQMDEvKT3s7MSYpqjOzmSADqMHy7osuZssZ6bDqowuXQZdZ8k_OFyTIjsILmDVt30qGTTrmr1JiAxiNCx2tQCU9topNViKeA/s1280/battlefield2042day1livestreamblogroll-1637188218034.webp"
                                    style="background-color: #073763; margin-left: auto; margin-right: auto;"><span
                                        style="color: #cc0000;"><img border="0" data-original-height="720"
                                            data-original-width="1280" height="328"
                                            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgv7SbOQVEybr85IzTCNEF_UN4ksh7_p9QtUdByhMgw6z27UOPeNDG6CkcPRALtxMagMzCXYWqtkaHcLJXaD8T1HKvtMQJQMDEvKT3s7MSYpqjOzmSADqMHy7osuZssZ6bDqowuXQZdZ8k_OFyTIjsILmDVt30qGTTrmr1JiAxiNCx2tQCU9topNViKeA/w488-h328/battlefield2042day1livestreamblogroll-1637188218034.webp"
                                            width="488" /></span></a></td>
                        </tr>
                        <tr>
                            <td class="tr-caption" style="text-align: center;"><span
                                    style="background-color: #073763;"><span
                                        style="color: #cc0000; font-size: large;">The Failures Of Battlefield
                                        2042</span></span></td>
                        </tr>
                    </tbody>
                </table>
            </blockquote>
                </blockquote>
                <p>&nbsp;</p>
                <p><span style="background-color: #073763;"><span style="color: #cc0000;">&nbsp;</span></span></p><span
                    style="background-color: #073763;"><span style="color: #cc0000;"><br /></span></span>
                <table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container"
                    style="margin-left: auto; margin-right: auto;">
                    <tbody>
                        <tr>
                            <td style="text-align: center;"><a
                                    href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEid-ih0YaEbpHnQ3sLLAj_LjnXauzVvsn-siHQiDzkyd0vF6bX3-XDrk-r33PpcYRNIi08dqbVO0YflSdDkBzsrcmgHid6hMV-yYVluKv8tBfVVKs3JfpCjhbYuq6s0m6N3loMMScsDAz6YyqaevrRguauruQtCa4HQItc9kccLsLyo2Ngl_faz4YNq3w/s767/battlefield-2042-key-art.jpg.adapt.crop1x1.767p.jpg"
                                    style="background-color: #073763; margin-left: auto; margin-right: auto;"><span
                                        style="color: #cc0000;"><img border="0" data-original-height="767"
                                            data-original-width="767" height="452"
                                            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEid-ih0YaEbpHnQ3sLLAj_LjnXauzVvsn-siHQiDzkyd0vF6bX3-XDrk-r33PpcYRNIi08dqbVO0YflSdDkBzsrcmgHid6hMV-yYVluKv8tBfVVKs3JfpCjhbYuq6s0m6N3loMMScsDAz6YyqaevrRguauruQtCa4HQItc9kccLsLyo2Ngl_faz4YNq3w/w452-h452/battlefield-2042-key-art.jpg.adapt.crop1x1.767p.jpg"
                                            width="452" /></span></a></td>
                        </tr>
                        <tr>
                            <td class="tr-caption" style="text-align: center;"><span
                                    style="background-color: #073763;"><span style="color: #cc0000;"><span
                                            style="font-size: large;">The Topper Of Battlefield
                                            2042<br /></span><br /></span></span></td>
                        </tr>
                    </tbody>
                </table><span style="background-color: #073763;"><span style="color: #cc0000;"><br /></span></span>
                <table cellpadding="0" cellspacing="0" class="tr-caption-container"
                    style="margin-left: auto; margin-right: auto; text-align: right;">
                    <tbody>
                        <tr>
                            <td style="text-align: center;"><a
                                    href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhi_F3QGK4595mRXKCrpTkKzDdFtAXdVdAANJlx2ztM58n0WgDlcBUapQjhz0lkwgmkE0aG8kUrTt-z3FZ7jC2Jsj2BeJYpedNBDCCPCfDQG6LUUHZRTbk-AQ1nIN-wm2OngNfsWL2OG-IKeqsMEINWUMOiG-LCtIjeSYBY3MNYzoENBfCaR3lX-8FdFQ/s2560/D9AC3CCB-509D-4C0D-A14C-BDA12A73AE04.webp"
                                    style="background-color: #073763; margin-left: auto; margin-right: auto;"><span
                                        style="color: #cc0000;"><img border="0" data-original-height="1440"
                                            data-original-width="2560" height="273"
                                            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhi_F3QGK4595mRXKCrpTkKzDdFtAXdVdAANJlx2ztM58n0WgDlcBUapQjhz0lkwgmkE0aG8kUrTt-z3FZ7jC2Jsj2BeJYpedNBDCCPCfDQG6LUUHZRTbk-AQ1nIN-wm2OngNfsWL2OG-IKeqsMEINWUMOiG-LCtIjeSYBY3MNYzoENBfCaR3lX-8FdFQ/w489-h273/D9AC3CCB-509D-4C0D-A14C-BDA12A73AE04.webp"
                                            width="489" /></span></a></td>
                        </tr>
                        <tr>
                            <td class="tr-caption" style="text-align: center;"><span
                                    style="background-color: #073763;"><span
                                        style="color: #cc0000; font-size: large;">PUBG</span></span></td>
                        </tr>
                    </tbody>
                </table>
                <div style="text-align: right;"><span style="background-color: #073763;"><span
                            style="color: #cc0000;"><br /></span></span></div><span
                    style="background-color: #073763;"><span style="color: #cc0000;"><br /></span></span>
                <table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container"
                    style="margin-left: auto; margin-right: auto;">
                    <tbody>
                        <tr>
                            <td style="text-align: center;"><a
                                    href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6sdcLUYOG8GbW0g7EWjMcPKKf2vnHuHO07By4vf3b8nTXKDu5vHYk6bChDq6_AX5kQkj0qeQ-k6dGaF6ge1ITzzRBjtzTRZ--0k7KU62Z8fGYm7b_RL3hoku-7BpusYR9E7ST4TaGrfYibTGXytUPBTliJjtnTFcIwXWFKyZpsxnCnbYUzf99jQUxPA/s768/LA-1920x580_v3_MOBILE__1_.jpg"
                                    style="background-color: #073763; margin-left: auto; margin-right: auto;"><span
                                        style="color: #cc0000;"><img border="0" data-original-height="576"
                                            data-original-width="768" height="320"
                                            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6sdcLUYOG8GbW0g7EWjMcPKKf2vnHuHO07By4vf3b8nTXKDu5vHYk6bChDq6_AX5kQkj0qeQ-k6dGaF6ge1ITzzRBjtzTRZ--0k7KU62Z8fGYm7b_RL3hoku-7BpusYR9E7ST4TaGrfYibTGXytUPBTliJjtnTFcIwXWFKyZpsxnCnbYUzf99jQUxPA/w486-h320/LA-1920x580_v3_MOBILE__1_.jpg"
                                            width="486" /></span></a></td>
                        </tr>
                        <tr>
                            <td class="tr-caption" style="text-align: center;"><span
                                    style="background-color: #073763;"><span
                                        style="color: #cc0000; font-size: large;">Amazon Games</span></span></td>
                        </tr>
                    </tbody>
                </table><br />
                </div>

                <br />
                <ul class="nav"
                    style="align-items: center; box-sizing: border-box; display: flex; font-family: poppins, sans-serif; font-size: 22.4px; justify-content: center; margin: 0px; padding: 0px;">
                    <li style="box-sizing: border-box; list-style: none; margin: 10px; padding: 0px;"><a
                            href="http://127.0.0.1:5500/index.html#"
                            style="background: rgb(7, 55, 99); border-radius: 5px; box-shadow: rgb(26, 238, 239) 0px 0px 10px; box-sizing: border-box; margin: 0px; padding: 10px 20px; text-decoration-line: none;"><span
                                style="color: white;">Tournaments</span></a></li>
                </ul>
                <div><span style="background-color: #073763;"><span style="color: white;"><br /></span></span></div>
                <table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container"
                    style="margin-left: auto; margin-right: auto;">
                    <tbody>
                        <tr>
                            <td style="text-align: center;"><a
                                    href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhNvTAqsBloQoBMq1WqyT_MULBrZL2szj7c-eRFOx2YmiFOW9FKwB0PWeBPc3ufF6fCKsmw_IeDUJp1EbuOuk9Aqod_Az0hlOEUEsmgatKf3fqejv4Seaoo-8p9z_UESL-TYo3ybeIEMkUgXX6Ti9_KCql3CX6B3Kvnw8si9lprl5HUiJlAiTjCXYXQgA/s890/FacebookGamingCGNYValorantTournament.jpg"
                                    imageanchor="1"
                                    style="background-color: #073763; margin-left: auto; margin-right: auto;"><span
                                        style="color: white;"><img border="0" data-original-height="501"
                                            data-original-width="890" height="180"
                                            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhNvTAqsBloQoBMq1WqyT_MULBrZL2szj7c-eRFOx2YmiFOW9FKwB0PWeBPc3ufF6fCKsmw_IeDUJp1EbuOuk9Aqod_Az0hlOEUEsmgatKf3fqejv4Seaoo-8p9z_UESL-TYo3ybeIEMkUgXX6Ti9_KCql3CX6B3Kvnw8si9lprl5HUiJlAiTjCXYXQgA/s320/FacebookGamingCGNYValorantTournament.jpg"
                                            width="320" /></span></a><br /></td>
                        </tr>
                        <tr>
                            <td class="tr-caption" style="text-align: center;"></td>
                            <td class="tr-caption"><span style="background-color: #073763;"><span
                                        style="color: white;">The New
                                        NRML Presents Rise of Athena: All-Female Valorant Tournament
                                        2021<br /></span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="separator" style="clear: both; text-align: center;"><span
                        style="background-color: #073763;"><span style="color: white;"><br /></span></span></div>
                <table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: right;">
                    <tbody>
                        <tr>
                            <td style="text-align: center;"><a
                                    href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgPfl879W2JbWyq1JopanPKfJcb5XqCk2puGGGXWaswbsI60TeT-aZNJYoZRNu3YESs0A2FTOfupqfMY2M1bnPkn1Zo4T4TeSsfeKNCU4lS_3j0CVIMMBNypbhNWqjvTu0Ubxxb0h-_3Pf2VDiiwcJveJEsHWxK4txV4y6nUbpL6F9w6Csjbs0kkTU5mg/s2048/(Tournament%20Poster)%20Rise%20of%20Athena%20All-Female%20Valorant%20Tournament%202021.png"
                                    imageanchor="1"
                                    style="background-color: #073763; clear: right; margin-bottom: 1em; margin-left: auto; margin-right: auto;"><span
                                        style="color: white;"><img border="0" data-original-height="2048"
                                            data-original-width="2048" height="320"
                                            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgPfl879W2JbWyq1JopanPKfJcb5XqCk2puGGGXWaswbsI60TeT-aZNJYoZRNu3YESs0A2FTOfupqfMY2M1bnPkn1Zo4T4TeSsfeKNCU4lS_3j0CVIMMBNypbhNWqjvTu0Ubxxb0h-_3Pf2VDiiwcJveJEsHWxK4txV4y6nUbpL6F9w6Csjbs0kkTU5mg/s320/(Tournament%20Poster)%20Rise%20of%20Athena%20All-Female%20Valorant%20Tournament%202021.png"
                                            width="320" /></span></a></td>
                        </tr>
                        <tr>
                            <td class="tr-caption" style="text-align: center;"></td>
                            <td class="tr-caption"><span style="background-color: #073763;"><span
                                        style="color: white;">Facebook
                                        Gaming Backs Community Tournaments With Prize Money,
                                        Technology<br /></span></span></td>
                        </tr>
                    </tbody>
                </table>
                <div class="separator" style="clear: both; text-align: center;"><span
                        style="background-color: #073763;"><span style="color: white;"><br /></span></span></div><span
                    style="background-color: #073763;"><span style="color: white;"><br /></span></span>
                <table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: left;">
                    <tbody>
                        <tr>
                            <td style="text-align: center;"><a
                                    href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjNZ9zUeWzM4PJzbaEvK-DFegL4sY6G_YJoRa0rE1jeLq6sNyQcb4AaSiY7bKWdLJUSmjIZyMAjb999-SMaaBvXaKbmgtHR-QoJhJSHuHuJ-oxrUutfdk0fpwImIVmRGZIGTVQ8d_TvXx2vuai2mmqb9gVI5xVw8-a5MGHE4EHgx1WIPkJ95gU4avvuLA/s1200/Polyient-Tournament-Image.webp"
                                    imageanchor="1"
                                    style="background-color: #073763; clear: left; margin-bottom: 1em; margin-left: auto; margin-right: auto;"><span
                                        style="color: white;"><img border="0" data-original-height="668"
                                            data-original-width="1200" height="178"
                                            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjNZ9zUeWzM4PJzbaEvK-DFegL4sY6G_YJoRa0rE1jeLq6sNyQcb4AaSiY7bKWdLJUSmjIZyMAjb999-SMaaBvXaKbmgtHR-QoJhJSHuHuJ-oxrUutfdk0fpwImIVmRGZIGTVQ8d_TvXx2vuai2mmqb9gVI5xVw8-a5MGHE4EHgx1WIPkJ95gU4avvuLA/s320/Polyient-Tournament-Image.webp"
                                            width="320" /></span></a></td>
                        </tr>
                        <tr>
                            <td class="tr-caption" style="text-align: center;"></td>
                            <td class="tr-caption"><span style="background-color: #073763;"><span
                                        style="color: white;">Polyient
                                        Games hosts $100,000 esports tournaments for NFT games |
                                        VentureBeat<br /></span></span>
                            </td>
                        </tr>
                    </tbody>
                </table><span style="background-color: #073763;"><span style="color: white;"><br /></span></span>
                <div><br /></div>
    </body>
    <div class="cardBx">
        <div class="card" data-item="pc">
            <img src="gta-5-button-2021-1639777058682.jpg" width="300" height="300">
        </div>
        <div class=" content">
            <h4> GTA 5</h4>
        </div>
        <div class="progress-line"><span></span></div>
        <div class="info">
            <p> Pricing<br><span>$10</span></p>
            <a href="#">Play Now</a>
        </div>
        <script>
            /*sticky NavBar */
            window.addEventListener('scroll', function () {
                var header = document.querySelector('header');
                header.classList.toggle('sticky', window.scrollY > 0);
            });
        </script>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            /* Style inputs */
            input[type=text],
            select,
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid rgb(61, 10, 10);
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #0a422d;

                color: rgb(143, 25, 25);
                padding: 12px 20px;
                border: none;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            /* Style the container/contact section */
            .container {
                border-radius: 5px;
                background-color: #1b2141;
                background-image: url('2096367.jpg');

                padding: 10px;
            }

            /* Create two columns that float next to eachother */
            .column {
                float: left;
                width: 50%;
                margin-top: 6px;
                padding: 20px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {

                .column,
                input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }
        </style>
        </head>

        <body>
            <div class="container">
                <div style="text-align:center">
                    <h2>Contact Us</h2>
                    <p>Swing by for a cup of coffee, or leave us a message:</p>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="dd.jpg" width="1000" height="800" style="width:100%">
                    </div>
                    <div class="column">
                        <form action="/action_page.php">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            <label for="country">Country</label>
                            <select id="country" name="country">
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select>
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.."
                                style="height:170px"></textarea>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
            <footer>
                <header>
                    <!-- Content -->
                </header>

                <main>
                    <!-- Content -->
                </main>
                <style>
                    footer {
                        background-color: black;
                    }
                </style>
                <footer class="footer">
                    <div class="footer__addr">
                        <h1 class="footer__logo"><strong>Thanos gaming</strong></h1>
                        <style>
                            .footer_logo {
                                background-color: #e5e5e5;
                            }
                        </style>

                        <h2>Contact</h2>

                        <address>
                            One should never tell a gamer that he or she is too old to play games.<br>

                            <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
                        </address>
                    </div>

                    <ul class="footer__nav">
                        <li class="nav__item">
                            <h2 class="nav__title">Gaming Media</h2>
                            <style>
                                .nav__title {
                                    background-color: #e5e5e5;

                                }
                            </style>

                            <ul class="nav__ul">
                                <li>
                                    <a href="#">Online</a>
                                </li>

                                <li>
                                    <a href="#">Play tournament</a>
                                </li>

                                <li>
                                    <a href="#">Gameflow</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav__item nav__item--extra">
                            <h2 class="nav__title">Free gaming</h2>

                            <ul class="nav__ul nav__ul--extra">
                                <li>
                                    <a href="#">Game Design</a>
                                </li>

                                <li>
                                    <a href="#">Software Design</a>
                                </li>

                                <li>
                                    <a href="#">Digital Signage</a>
                                </li>

                                <li>
                                    <a href="#">Automation</a>
                                </li>

                                <li>
                                    <a href="#">Mobile games</a>
                                </li>

                                <li>
                                    <a href="#">Pc games</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav__item">
                            <h2 class="nav__title">Legal</h2>

                            <ul class="nav__ul">
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>

                                <li>
                                    <a href="#">Terms of Use</a>
                                </li>

                                <li>
                                    <a href="#">Sitemap</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="legal">
                        <p>&copy; 2022 Thanos Gaming. All rights reserved.</p>

                        <div class="legal__links">
                            <span>Made by <span class="heart">♥</span> Harshit patel</span>
                        </div>
                    </div>
                    <style>
                        *,
                        *:before,
                        *:after {
                            box-sizing: border-box;
                        }

                        html {
                            font-size: 100%;
                        }

                        body {
                            font-family: acumin-pro, system-ui, sans-serif;
                            margin: 0;
                            display: grid;
                            grid-template-rows: auto 1fr auto;
                            font-size: 14px;
                            background-color: #f4f4f4;
                            align-items: start;
                            min-height: 100vh;
                        }

                        .footer {
                            display: flex;
                            flex-flow: row wrap;
                            padding: 30px 30px 20px 30px;
                            color: #2f2f2f;
                            background-color: #fff;
                            border-top: 1px solid #e5e5e5;
                        }

                        .footer>* {
                            flex: 1 100%;
                        }

                        .footer__addr {
                            margin-right: 1.25em;
                            margin-bottom: 2em;
                        }

                        .footer__logo {
                            font-family: 'Pacifico', cursive;
                            font-weight: 400;
                            text-transform: lowercase;
                            font-size: 1.5rem;
                        }

                        .footer__addr h2 {
                            margin-top: 1.3em;
                            font-size: 15px;
                            font-weight: 400;
                        }

                        .nav__title {
                            font-weight: 400;
                            font-size: 15px;
                        }

                        .footer address {
                            font-style: normal;
                            color: #999;
                        }

                        .footer__btn {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 36px;
                            max-width: max-content;
                            background-color: rgb(33, 33, 33, 0.07);
                            border-radius: 100px;
                            color: #2f2f2f;
                            line-height: 0;
                            margin: 0.6em 0;
                            font-size: 1rem;
                            padding: 0 1.3em;
                        }

                        .footer ul {
                            list-style: none;
                            padding-left: 0;
                        }

                        .footer li {
                            line-height: 2em;
                        }

                        .footer a {
                            text-decoration: none;
                        }

                        .footer__nav {
                            display: flex;
                            flex-flow: row wrap;
                        }

                        .footer__nav>* {
                            flex: 1 50%;
                            margin-right: 1.25em;
                        }

                        .nav__ul a {
                            color: #999;
                        }

                        .nav__ul--extra {
                            column-count: 2;
                            column-gap: 1.25em;
                        }

                        .legal {
                            display: flex;
                            flex-wrap: wrap;
                            color: #999;
                        }

                        .legal__links {
                            display: flex;
                            align-items: center;
                        }

                        .heart {
                            color: #2f2f2f;
                        }

                        @media screen and (min-width: 24.375em) {
                            .legal .legal__links {
                                margin-left: auto;
                            }
                        }

                        @media screen and (min-width: 40.375em) {
                            .footer__nav>* {
                                flex: 1;
                            }

                            .nav__item--extra {
                                flex-grow: 2;
                            }

                            .footer__addr {
                                flex: 1 0px;
                            }

                            .footer__nav {
                                flex: 2 0px;
                            }
                        }
                    </style>
                </footer>
                <p>Created by Harsh raj
                    <a href="https://www.linkedin.com/in/harshitpatel9/" imageanchor="1"
                        style="margin-left: 1em; margin-right: 1em; text-align: center;" target="_blank"><img border="0"
                            data-original-height="225" data-original-width="225" height="45" src="download (12).png"
                            width="45" /></a>
                    <br>
                    <a href="#">hege@example.com</a>
                </p>
                <style>
                    footer {
                        text-align: center;
                        padding: 3px;
                        background-color: #3243a5;
                        background-image: url('images (3).jpg');
                        color: rgb(71, 3, 3);
                    }
                </style>
            </footer>
        </body>

</body>

</html>